# HybridMind Production Dockerfile
FROM python:3.11-slim as builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

# Runtime
FROM python:3.11-slim

WORKDIR /app

COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/* && rm -rf /wheels

# Create non-root user
RUN useradd -m -u 1000 appuser

# Application code
COPY --chown=appuser:appuser api/ ./api/
COPY --chown=appuser:appuser engine/ ./engine/
COPY --chown=appuser:appuser middleware/ ./middleware/
COPY --chown=appuser:appuser models/ ./models/
COPY --chown=appuser:appuser storage/ ./storage/
COPY --chown=appuser:appuser utils/ ./utils/
COPY --chown=appuser:appuser ui/ ./ui/
COPY --chown=appuser:appuser main.py config.py __init__.py ./

# Data directory
RUN mkdir -p /app/data && chown -R appuser:appuser /app/data

USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/live')" || exit 1

CMD ["python", "-m", "gunicorn", "main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "2", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120"]
