[pytest]
asyncio_mode = strict
filterwarnings =
    error
    ignore::DeprecationWarning:faiss.*
    ignore::DeprecationWarning:setuptools.*
    ignore::DeprecationWarning:distutils.*
testpaths = tests

